name=INA220 Current Monitor
version=1.0.0
author=Atsushi Sasaki
maintainer=Atsushi Sasaki
sentence=Arduino INA220 Bidirectional Current and Power Monitor library
paragraph=Arduino INA220 Bidirectional Current and Power Monitor library
category=Sensors
url=
architectures=*
includes=INA220.h